<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <style type="text/css">
            body {
                background: url('../appcode/public/images/background-test.gif') #000;
                padding: 0pt;
                margin: 0pt;
            }
            
            header {
                background: url('../appcode/public/images/header-bg.jpg') no-repeat;
                height: 115pt;
                padding: 10pt 0pt 0pt;
            }
            
            div#main {
                width: 741pt;
                margin: 0pt auto;
                color: #fff;
                padding: 0pt;
            }
            
            header h1 {
                margin: 0pt 0pt 0pt 10pt;
                padding: 0;
                height: 0px;
                background: url('../appcode/public/images/logo.png') no-repeat;
                padding-top: 136px;
                width: 310px;
                overflow: hidden;
            }
            
            div#main {
                
                background: #000;
                box-shadow: 0pt 0pt 10pt #2f2f2f;
                background: url('../appcode/public/images/background-test.gif');
            }
            
            footer {
                
                border-radius: 0em 0em 1em 1em;
                
            }
        </style>
    </head>
    <body>
        <div id="main">
            <header>
                <h1>Flicks From The Past!</h1>
            </header>
            <div id="content" style="height: 400pt;">
            </div>
        
            <footer>&copy;2015 Low-Emedia</footer>
        </div>
    </body>
</html>
